# ===========================================
# OREO UNIFIED CONFIGURATION
# ===========================================
# This is the single source of truth for all configuration
# Database settings take precedence over environment variables
# Use the API endpoints to modify settings at runtime

# ===========================================
# GENERAL SETTINGS
# ===========================================
NODE_ENV=development
PORT=3018
CORS_ORIGIN=*

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL=postgres://olaf:Niloy%40Niil9@167.71.201.117:5432/Oreo

# ===========================================
REMOVEBG_API=g2pJ7dGSJfPJh5KqhWMaPctE
# ===========================================

# ===========================================
# STORAGE CONFIGURATION
# ===========================================
# Storage Provider: local, aws, gcp, azure
STORAGE_PROVIDER=local

# Local Storage Paths
UPLOAD_DIR=uploads
OPTIMIZED_DIR=uploads/optimized
THUMBNAILS_DIR=uploads/thumbnails
CONVERTED_DIR=uploads/converted
BATCH_DIR=uploads/batch-optimized
LOCAL_STORAGE_PATH=/var/www/uploads

# ===========================================
# CLOUD STORAGE CONFIGURATION
# ===========================================
# Cloud Storage Provider
CLOUD_STORAGE_PROVIDER=none
CLOUD_STORAGE_BUCKET=oreo-media-bucket
CLOUD_STORAGE_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
CLOUD_STORAGE_BASE_URL=https://oreo-media-bucket.s3.us-east-1.amazonaws.com
CLOUD_STORAGE_CDN_URL=https://your-cdn-domain.com

# CDN Configuration
ENABLE_CDN=false
CDN_URL=

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# File Size Limits (in bytes)
MAX_FILE_SIZE=100000000
CHUNK_SIZE=5242880
TEMP_DIR=uploads/_tmp

# Allowed File Types
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp,image/avif
ALLOWED_VIDEO_TYPES=video/mp4,video/avi,video/quicktime,video/x-msvideo,video/webm
ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain

# ===========================================
# MEDIA PROCESSING CONFIGURATION
# ===========================================
# Processing Features
ENABLE_IMAGE_OPTIMIZATION=true
ENABLE_VIDEO_PROCESSING=true
ENABLE_DOCUMENT_PROCESSING=true

# Processing Limits
MAX_IMAGE_DIMENSION=4096
MAX_VIDEO_DURATION=3600

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# JWT Configuration
JWT_SECRET=aWQf9m6NEU8qmJ3vLcZo6ZT5wdNyv86kc4r5PWTnuulm=
JWT_EXPIRES_IN=24h

# Password Hashing
BCRYPT_ROUNDS=12

# Encryption Key for sensitive config values
ENCRYPTION_KEY=your-super-secret-encryption-key-change-this-in-production

# ===========================================
# RATE LIMITING CONFIGURATION
# ===========================================
# Rate Limiting Settings
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
# Logging Settings
LOG_LEVEL=info
LOG_FILE=logs/oreo.log

# ===========================================
# MONITORING CONFIGURATION
# ===========================================
# Health Check Settings
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30000

# ===========================================
# NGINX CONFIGURATION
# ===========================================
# Nginx Settings
NGINX_ENABLED=false
NGINX_BASE_URL=http://167.71.201.117:3018
NGINX_CACHE_ENABLED=true
NGINX_CACHE_MAX_AGE=31536000

# ===========================================
# YOUTUBE API CONFIGURATION
# ===========================================
# YouTube Data API v3 Configuration
GOOGLE_API_KEY=your-google-api-key-here

# ===========================================
# LEGACY COMPATIBILITY
# ===========================================
# These are kept for backward compatibility
# They will be automatically migrated to the new system
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="100000000"
CHUNK_SIZE="5242880"
TEMP_DIR="uploads/_tmp"
ENABLE_IMAGE_OPTIMIZATION="true"
ENABLE_VIDEO_PROCESSING="true"
ENABLE_DOCUMENT_PROCESSING="true"
MAX_IMAGE_DIMENSION="4096"
MAX_VIDEO_DURATION="3600"
JWT_SECRET="aWQf9m6NEU8qmJ3vLcZo6ZT5wdNyv86kc4r5PWTnuulm="
JWT_EXPIRES_IN="24h"
BCRYPT_ROUNDS="12"
ENABLE_CDN="false"
CDN_URL=""
LOCAL_STORAGE_PATH="/var/www/uploads"
RATE_LIMIT_WINDOW="15m"
RATE_LIMIT_MAX_REQUESTS="100"
LOG_LEVEL="info"
LOG_FILE="logs/oreo.log"
ENABLE_HEALTH_CHECKS="true"
HEALTH_CHECK_INTERVAL="30000"
